{
  "short_name": "SpotiFood",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "768x768"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#222222",
  "background_color": "#ffffff"
}
